#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jSBD8l3q1NeY+LLW0XL4vjLm82gcMBZTN5aKwTY/87yvs7umRZra3V1qeiioqMyIzMvgOihLVcA5bMPwOKowuAYHdkrQVBEOgNnEMMeiDKCABGIJWvzKOs1DnV3O7cLE4cC/H8dU16PTQS1+zV6lkTnGgtsl4+QLufVA1hwyFnwS0PFbKwqIpit1tamnHQ1SvL44EseZlxzPbU0YWu5cpnm+lF3DvIgYIoyIxqhTmEAfZHLabAOGvwdcWA3Z0UmnLDtt2iyiDh8EpUOBse6058dZbxFEqFwv/modfgy/37O18N6q4gui2yEcrNBUdfT/Y0kdZkAUDCXAjyFdrT5lP+DVKChhNI1gQRNov151SUeEJyzmVt/utPV3wGZt5vHKiGlj2yKQXWzNy3q8V0/G/Bry3mQ8u3hQmjn+0FmmZrUtzNnYnk9az1g7PMEkzT4reOWT9n4Fv8LtWTv+l7uUKX5aSkV5lHo0SbRGGa3rbHvauJg7qGafH9XVT8lwjZMnX4FNjNm0Hrbczm97KdHqOeHV1HZPeRHDjXS8feUfZ5RmoT+wP+AFp8Gcom7kW75I8mdo4CPy5dZWagDJ3Z1mK1SOvMsc9N92tNdqXD/HSP8nEu5HNRJyfB2g6O7s0v94oXLqQKVfL5SY+3ybtVkteHoxOsJ1GYEjf+wDDBNUEBwSVRbfHcn0QRBcLhhiSR3UB5RYDT0ibSI+Q6/J5KKlCLJPxDbecrJOBMrd3i/zshLP6BfRBhcsQ1jWMJqgmJW6XsK6DBNZg+OejUR1nDPOSwBmKwBAwPC9ytMyIEif/UX+7pgGpg6r6VkAC+iDGZb6EYEhwA/vgcYHiGImmZJ5iVUrXJIbWOFmkBV7VVY4dsUrHMH8m3aEc1iTIKzCkRU7kZY6ShXv//8EhjhiBEXiOlnVKpClGVNSRLCmsQGsGrwvapzholrn/1QcFvJGnjB/FZ/sgRrgmdtFUWRlE7xp/PwzCsGwKYrVFqHULiMGQ/tiGhKAiqTtmTRHgMEUXqHU8nrh/tBtiGL1TebMwrYw6Fcqm7879vQ866F2cX0oz5Jlfq1ME3dfAmk913VeXHuiD7HGT5nhREDlOEllelPjucndw/4G5yxFBEqCs7ixxdkzSlakZK9Y9L43xWDESRUsU8MHxfXSe2oTcJFJ5cawRWEj4rIg+miRre7Npan29IUiSheTkmjvTWr78JkjHeLesNNu+5KrhrKBTcPbYHO8vl+X5lDhoil1pYVKW61u+kHi+3TNFSj6ZzkochM2VP/r+Ad5WBXE0Smcr/2KceE/Xry9dtgheUAh/TsblMNUcpW08q7gRx12/jrVTj/Njz8odQ8rJwdX1tbtz5bYO/MTfT5ZZZhmy6q3oOWOsNtcyN8c2NKUtb6bRK+WfyvehfphK9mbm6G3e0OM1RvDhjW9t+td2PoF3oqPu/Z9ivLntPziW6jUqa0J4S7BXDeZCsmamKadn+quIldej6F82sJyNTgZlHMG9U3+VBSQucQ6GoM4PAegDXDadhKdFXH7251SnU0150s6CmigfY/GbiZeE51cbXFaToE7BELDJxp6dOpG3SlVZJCDvUwaU7hmlCNz/Bq0NMFuPCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDYBMX᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4
HEROKU_API_KEY=SKIDDYBMXdehacker

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
